# pristine-listing-action

./: .gitignore  Gatherer.cs  LICENSE  Main.cs  Outputter.cs  PLInputStructures.cs  PLIntermediary.cs  PLOutputStructures.cs  PLStructures.cs  Program.cs  README.md  input.example.json  input.json  pristine-listing-action.csproj  pristine-listing-action.sln
.github/workflows/: build-and-publish.yml  test.yml
output/: index.json
pristine-listing-action/: Main.cs  NAMING_CONVENTIONS.md  input.example.json  pristine-listing-action.csproj
pristine-listing-action/core/: PLCoreAggregationStructures.cs  PLCoreInputStructures.cs  PLCoreOutputStructures.cs
pristine-listing-action/processors/aggregate/: Aggregator.cs
pristine-listing-action/processors/gather/: Gatherer.cs  PLIntermediary.cs
pristine-listing-action/processors/input/: InputParser.cs
pristine-listing-action/processors/modify/: PLModifier.cs
pristine-listing-action/processors/output/: Outputter.cs  PLOutputStructures.cs
src/: Main.cs
src/core/: PLCoreInputStructures.cs  PLCoreOutputStructures.cs
src/processors/gather/: Gatherer.cs  PLIntermediary.cs
src/processors/input/: InputParser.cs
src/processors/modify/: PLModifier.cs
src/processors/output/: Outputter.cs  PLOutputStructures.cs
test/: AggregatorTest.cs  GathererTest.cs  InputParserTest.cs  ProgramTest.cs  README.md  test.csproj
